#
# Copyright (C) 2009-2010 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
all: \
		../../libs/argtypes \
		../../libs/avrutil \
		../../libs/buffer \
		../../libs/dump \
		../../libs/libxsvf \
		../../libs/usbwrap
	make -f Makefile.linux -C ../../libs/argtypes
	make -f Makefile.avr   -C ../../libs/avrutil
	make -f Makefile.linux -C ../../libs/buffer
	make -f Makefile.linux -C ../../libs/dump
	make -f Makefile.linux -C ../../libs/libxsvf
	make -f Makefile.linux -C ../../libs/usbwrap
	make -C firmware
	make -f Makefile.linux -C host

-include Makefile.common

clean: FORCE
	rm -f drivers/libusb0*
	make -C firmware clean
	make -f Makefile.linux -C host clean

FORCE:
